{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "equalize-digital/boardscribe",
	"version": "1.0.0",
	"title": "Board Meetings",
	"category": "boardscribe",
	"icon": "calendar",
	"description": "Display a paginated, accessible table of board meetings, with agenda and minutes links.",
	"keywords": [ "meeting", "minutes", "agenda", "notes", "table", "boardscribe" ],
	"textdomain": "boardscribe",
	"supports": {
		"html": false,
		"multiple": true,
		"align": false
	},
	"editorScript": "file:./assets/build/block/index.js"
}
