{
	"name": "boardscribe",
	"version": "1.0.0",
	"description": "Build tooling, tests, and linting for the Equalize Digital BoardScribe plugin",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint-staged-precommit": "lint-staged",
		"linting": "./vendor/bin/phpcs && npm run lint:js",
		"lint:php": "./vendor/bin/phpcs",
		"lint:php:fix": "./vendor/bin/phpcbf",
		"lint:js": "wp-scripts lint-js src/js tests/jest webpack.config.js jest.config.js",
		"lint:js:fix": "wp-scripts lint-js src/js tests/jest webpack.config.js jest.config.js --fix",
		"test:js": "wp-scripts test-unit-js",
		"test:php": "./scripts/setup-phpunit.sh",
		"test:php:run": "docker compose exec phpunit vendor/bin/phpunit",
		"test:php:coverage": "docker compose exec phpunit vendor/bin/phpunit --coverage-clover=./coverage/clover.xml --coverage-html=./coverage/html",
		"test:php:stop": "docker compose stop"
	},
	"lint-staged": {
		"*.php": "./vendor/bin/phpcs",
		"*.js": "wp-scripts lint-js"
	},
	"devDependencies": {
		"@wordpress/element": "^8.4.0",
		"@wordpress/escape-html": "^3.50.0",
		"@wordpress/eslint-plugin": "^17.5.0",
		"@wordpress/i18n": "^6.23.0",
		"@wordpress/scripts": "^31.0.0",
		"husky": "^9.0.6",
		"lint-staged": "^15.2.2"
	}
}
